# crm-cti-project

./: README.md  build.gradle
src/main/java/com/brogs/crm/: CrmCtiProjectApplication.java
src/main/java/com/brogs/crm/application/: AccountFacade.java  TicketFacade.java
src/main/java/com/brogs/crm/common/: AccountPrincipal.java
src/main/java/com/brogs/crm/common/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/brogs/crm/common/exception/: BaseException.java  ExpiredCredentialsException.java  InvalidCredentialsException.java  InvalidParamException.java
src/main/java/com/brogs/crm/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/brogs/crm/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/brogs/crm/common/security/: CurrentAccount.java  SecurityConfig.java
src/main/java/com/brogs/crm/config/: CorsConfig.java
src/main/java/com/brogs/crm/domain/: AbstractEntity.java  AgentAccount.java  AgentInfo.java  Alarm.java  Company.java  Customer.java  Forward.java  Group.java  Hashtag.java  Macro.java  Manual.java  Message.java  Ticket.java  TicketSummary.java  TicketSummaryComment.java
src/main/java/com/brogs/crm/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: mail.html  question.html  temp-login.html  ticket.html
src/test/java/com/brogs/crm/: CrmCtiProjectApplicationTests.java  WithMockCurrentAccount.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/brogs/crm/config/: TestSecurityConfig.java
src/test/java/com/brogs/crm/controller/: AccountControllerTest.java
src/test/java/com/brogs/crm/fixture/: TestInfoFixture.java
src/test/java/com/brogs/crm/service/: AccountServiceTest.java
(+93 files in other folders)
